{
	"name": "backend",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"build": "rm -rf dist && tsc",
		"start": "node dist/index.js",
		"dev": "nodemon"
	},
	"author": "Max Boksem",
	"license": "GPL-3.0",
	"description": "Backend of IncrGraph",
	"dependencies": {
		"@types/fs-extra": "^11.0.4",
		"async-mutex": "^0.5.0",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"dotenv-expand": "^11.0.6",
		"express": "^4.19.2",
		"fs-extra": "^11.2.0",
		"shared": "file:../shared",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.11",
		"@types/uuid": "^10.0.0",
		"nodemon": "^3.1.4",
		"ts-morph": "^23.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
